- this contains 3 tasks

- 1) Reading dataset
- 2) Seperating Categorical column and Numerical Column

- 3) Selecting values from DF
  - take
  - iloc
  - loc

In [2]:
# Step-1: Import Packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
# Read visa dataset
visa_df=pd.read_csv(r"E:\Data Science Course\Data files\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [10]:
# reading bank dataset
bank_df=pd.read_csv(r"E:\Data Science Course\Data files\bank.csv",sep=';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Methods apply on visa_df**

- shape

- size

- len

- columns

- head

- tail

- isnull

- dtypes

- info

In [20]:
visa_df.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [22]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [24]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [26]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [30]:
visa_df.dtypes # tells datatype of each column in the DF

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [34]:
visa_df.shape # RowsxColumns

(25480, 12)

In [38]:
visa_df.size # total number of elements

305760

In [42]:
visa_df.columns # All columns in the DF

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [44]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [48]:
data_types=visa_df.dtypes
data_types

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [58]:
type(data_types)
# type(visa_df)

pandas.core.series.Series

- series type has without column names

- we can directly apply math operations

- series is a kind of dictionary means key-value pair

In [69]:
keys=data_types.keys()
keys

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [75]:
values=data_types.values
values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

**Task-1: Convert datatypes sereis to DF**

In [84]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [77]:
data_types_df=pd.DataFrame(zip(keys,values),columns=['Column_name','Data_type'])
data_types_df

              Column_name Data_type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [86]:
data_types_df.to_csv('datatypes_df.csv',index=False)

In [88]:
# Reading saved DF
pd.read_csv('datatypes_df.csv')

              Column_name Data_type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

**Task-2:Seperate Categorical columns and Numerical columns**

In [399]:
# Method-1
cat_cols=[]
num_cols=[]
for i,j in zip(keys,values):
    if j=='object':
        cat_cols.append(i)
    else:
        num_cols.append(i)
cat_cols
num_cols

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [111]:
# Method-2
dic=dict(zip(keys,values))  # we can convert the datatpes into dictionary
dic

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [407]:
# We can do it direct also
cat=[]
num=[]
for key,value in data_types.items(): # i prefer this we no need to seperate keys and values from datatypes 
    if value=='object':
        cat.append(key)
    else:
        num.append(key)
cat,num

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [153]:
# using List Comprehensions
cat=[key for key,value in zip(keys,values) if value=='object']
numt=[key for key,value in zip(keys,values) if value!='object']
cat,num

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

**select_dtypes**

- Instead of getting dtypes from DF and seperating them as keys and values and 
- then using loop and zip() keys & values we simply use
- select_dtypes to seperate Categorical & Numerical columns

In [158]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [162]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

**Selection of data**

- take

- loc

- iloc

In [168]:
# select 100,200,300 rows from DF
visa_df.take([100,200,300]) # selected required rows and all columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [174]:
# selecting columns
cols=[1,8,11]
visa_df.take(cols,axis=1)

      continent  prevailing_wage case_status
0          Asia         592.2029      Denied
1          Asia       83425.6500   Certified
2          Asia      122996.8600      Denied
3          Asia       83434.0300      Denied
4        Africa      149907.3900   Certified
...         ...              ...         ...
25475      Asia       77092.5700   Certified
25476      Asia      279174.7900   Certified
25477      Asia      146298.8500   Certified
25478      Asia       86154.7700   Certified
25479      Asia       70876.9100   Certified

[25480 rows x 3 columns]

In [176]:
# select particular cols and rows
visa_df.take([100,200,300]).take([1,8,11],axis=1)

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [178]:
# select particular cols and rows
# Method 2
cols=[1,7,11]
rows=[100,200,300]
visa_df.take(rows).take(cols,axis=1)

    continent region_of_employment case_status
100      Asia            Northeast   Certified
200      Asia                 West   Certified
300      Asia              Midwest   Certified

In [180]:
visa_df.take([2:5],axis=1)

SyntaxError: invalid syntax (539208439.py, line 1)

In [186]:
l1=range(2,5) # range(2,5) returns 2,3,4
visa_df.take(l1).take(l1,axis=1)

  education_of_employee has_job_experience requires_job_training
2            Bachelor's                  N                     Y
3            Bachelor's                  N                     N
4              Master's                  Y                     N

In [ ]:
l1=range(2,5)
l2=[2,3,4,5]
l3=[2:5]

In [ ]:
visa_df.take(l1,axis=1) # works
visa_df.take(l2,axis=1) # works
visa_df.take(l3,axis=1) # NW
visa_df.take(5,axis=1) #NW
visa_df.take([5],axis=1) # Works

- Drawback at a time we can select rows or columns

**iloc**

In [221]:
# visa_df.iloc[row_index,column_index]
# Method 1
visa_df.iloc[[100,101,102],[2,3,4]]

    education_of_employee has_job_experience requires_job_training
100              Master's                  Y                     N
101              Master's                  Y                     N
102            Bachelor's                  Y                     N

In [223]:
# Method-2
rows=[100,200,300]
columns=[2,3,4,5]
visa_df.iloc[rows,columns]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees
100,Master's,Y,N,2227
200,Doctorate,Y,N,3282
300,Master's,Y,N,3268

In [279]:
visa_df.iloc[[100,101,102],[1,8,11]] #works
visa_df.iloc[[100,200,300]] # rows #works
visa_df.iloc[[1,8,11]] # rows 
visa_df.iloc[100:105,[1,8,11]] # works
visa_df.iloc[[100,200,300],4:9] # works
visa_df.iloc[20:25,2:6] # wroks
visa_df.iloc[range(1,5),[1,8,11]] # wroks
visa_df.iloc[[50,51,52],range(2,6)] # works
visa_df.iloc[range(30,35),range(2,7)] # Works
visa_df.iloc[20] # works but "Series will come" as output
visa_df.iloc[[20]] # Works DF will come as we used [[]] brackets
visa_df.iloc[[11,12,13],['continent']] # NW cuz iloc only take numeric index not string
visa_df.iloc[10:15] # Works it will give rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
10,EZYV11,Asia,Master's,N,N,2465,2004,Midwest,83588.56,Year,Y,Certified
11,EZYV12,Asia,High School,Y,N,4069,2005,Northeast,70813.09,Year,Y,Denied
12,EZYV13,Asia,Bachelor's,Y,N,123876,1963,Northeast,28663.05,Year,Y,Certified
13,EZYV14,Asia,Bachelor's,Y,N,1652,2007,Midwest,107196.03,Year,Y,Certified
14,EZYV15,Asia,Master's,Y,Y,15756,2006,South,220081.73,Year,Y,Certified

**Finding index of column**

In [285]:
visa_df.columns.tolist().index('case_status')

11

In [306]:
l=['a','b']
l.index('b')

1

**How to select the columns**

In [ ]:
# always remember when open new notebook
# Step-1: import the packages
# Step-2: read the data

In [342]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [346]:
visa_df['continent'] # series type data will come

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [348]:
visa_df[['continent']]

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]

**loc**

- **iloc** takes only numeric indexes **loc** takes numeric and label indexes

- Syntax: visa_df [row_index,column_names]

In [310]:
visa_df.loc[[10,11,12],['case_status']]

   case_status
10   Certified
11      Denied
12   Certified

In [338]:
visa_df.loc[[10,11,12],[1,2,5]] # NW it is expecting label in column parameter
visa_df.loc[[10,20,30]] # Works 
visa_df.loc[[10],['continent','case_status']] # works

   continent case_status
10      Asia   Certified

In [ ]:
visa_df['continent']  # W series will come
visa_df[['continent']] # W DF will come
visa_df[['continent','case_status']] # works
visa_df[1:5,'continent'] # NW 
visa_df.loc[1:5,['continent']] # Works
visa_df.loc[range(1,5),['continent']] # Works
visa_df.loc[[10,20,30],range(1,4)] # NW
visa_df.loc[[10,11],['continent','education_of_employee']]
visa_df.loc[:,'continent'] # series will come
visa_df.loc[:,['continent']] # works

- loc will work if we give rows as numeric value and columns as lables

In [389]:
roes=range(10,20)
columns=['continent','full_time_position','case_status']
visa_df.loc[roes,columns]

   continent full_time_position case_status
10      Asia                  Y   Certified
11      Asia                  Y      Denied
12      Asia                  Y   Certified
13      Asia                  Y   Certified
14      Asia                  Y   Certified
15      Asia                  Y      Denied
16    Europe                  Y   Certified
17      Asia                  Y   Certified
18    Africa                  Y   Certified
19      Asia                  Y   Certified